# experian-java

./: README.md
MavenWorkspace/bis-services-lib/: .project  pom.xml
MavenWorkspace/bis-services-lib/bis-businessservices-lib/: .project  pom.xml
MavenWorkspace/bis-services-lib/bis-businessservices-lib/src/main/java/com/experian/bis/api/lib/businessservices/service/: AggregatesService.java  BusinessService.java  PremierProfilesService.java
MavenWorkspace/bis-services-lib/bis-businessservices-lib/src/test/java/com/experian/bis/api/lib/businessservices/test/: BankruptcyServiceTest.java  BusinessFactsServiceTest.java  CollectionsServiceTest.java  CorporateLinkageServiceTest.java  CorporateRegistrationsServiceTest.java  CreditStatusServiceTest.java  FraudShieldsServiceTest.java  JudgmentsServiceTest.java  LegalCollectionsSummariesServiceTest.java  (+6 more)
MavenWorkspace/bis-services-lib/bis-services-base/: pom.xml
MavenWorkspace/bis-services-lib/bis-services-base/src/main/java/com/experian/bis/api/lib/common/: ServiceEnvironment.java
MavenWorkspace/bis-services-lib/bis-services-base/src/main/resources/: config.properties
MavenWorkspace/bis-services-lib/bis-socialmediainsights-lib/: .project  pom.xml
MavenWorkspace/bis-services-lib/bis-socialmediainsights-lib/src/main/resources/: smi-config.properties
MavenWorkspace/bis-services-lib/bis-socialmediainsights-lib/src/test/java/com/experian/bis/api/lib/socialmediainsights/test/: ServiceTestBase.java
MavenWorkspace/bis-services-lib/bis-socialmediainsights-lib/src/test/resources/: test-config.properties
(+78 files in other folders)
