<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.experian.bis.api.lib</groupId>
		<artifactId>bis-services-lib</artifactId>
		<version>1.0.2</version>
	</parent>
	<artifactId>bis-socialmediainsights-lib</artifactId>
	<version>1.0.2</version>
	<name>BIS SocialMediaInsights Library</name>
	<description>Java Client Library for SocialMediaInsights API of Experian BIS</description>

	<dependencies>
		<dependency>
			<groupId>com.experian.bis.api.lib</groupId>
			<artifactId>bis-services-base</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20.1</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>2.20.1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>